{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1115.7709222433987,
			"y": 5890.201858353512,
			"lastActivityTimestamp": 1751722363260,
			"meta": {}
		},
		{
			"x": -3030.040769350202,
			"y": 1955.7285385379732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAq6RzVc-fEEuVe_m3agL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 202,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 254,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 270,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 272,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 274,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 276,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 272,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 268,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 262,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 252,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 224,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90pq",
			"typeName": "shape"
		},
		{
			"x": -3677.5803955882297,
			"y": 261.797313586314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DbD9chQ-hRI3DVRx5iI3y",
			"type": "geo",
			"props": {
				"w": 3453.486494896671,
				"h": 1110.835136192274,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59h0",
			"typeName": "shape"
		},
		{
			"x": -9313.451366337424,
			"y": 2000.0883783945537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27rx_aJh3HZJwLbImr_9H",
			"type": "geo",
			"props": {
				"w": 1653.4304624528631,
				"h": 3535.8069522904884,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCBZn",
			"typeName": "shape"
		},
		{
			"x": -1400.60558174158,
			"y": 5047.29131462708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_bFSi7QmxzVlSBNF8j23",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 789.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5 ~/Desktop/minishell_stoff"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " % ./minishell "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  includes  logs\t minishell  out.txt  srcs  tester.js  x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "file\t     libft     Makefile  objs\t    s\t     test  test.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls s"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "s"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ rm s"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ touch f1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  file      libft  Makefile\t objs\t  srcs\ttester.js  x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f1\t     includes  logs   minishell  out.txt  test\ttest.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ chmod 000 f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f1    file  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ chmod 000 f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f1    file  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ chmod 000 f1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cat f1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cat: f1: Permission denied"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5Ii",
			"typeName": "shape"
		},
		{
			"x": -7034.774090351965,
			"y": 4970.872259639764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yvYoLTQJAxT5V_oYU4pal",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 671.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " % ./minishell"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cat"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "^\\minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5 ~/Desktop/minishell_stoff"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " % bash       "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff$ cat"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "^\\Quit (core dumped)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "131"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff$ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6CU",
			"typeName": "shape"
		},
		{
			"x": 462.6275634765625,
			"y": 213.84222412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n1PfcLBfFh4AOn0mgpKGT",
			"type": "geo",
			"props": {
				"w": 1874.4879150390625,
				"h": 2939.4791659002467,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 9556.602904933432,
			"y": -3528.1583405637084,
			"z": 0.14394315660963886,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1470.0774499118688,
			"y": 4917.595703969475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kbe6nin11RsoxezYkwC2M",
			"type": "geo",
			"props": {
				"w": 1486.6979788441713,
				"h": 1583.9585942825743,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6LQ",
			"typeName": "shape"
		},
		{
			"x": 123.72111511230469,
			"y": -21.542985360836724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCuqMOsfNUQ7zjFuFD-53",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 546.6587524414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to run tester :    node tester.js \"minishell$ \""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41mM",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:1_bFSi7QmxzVlSBNF8j23",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1_bFSi7QmxzVlSBNF8j23"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -3777.468424232252,
			"y": 3456.696671104667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mmVTsjXdSZy3PqlHgJdq3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.860665322343082,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "export z"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8L3",
			"typeName": "shape"
		},
		{
			"x": 1171.4422607421875,
			"y": 102.12550355956466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3M5d_PkypeCmlDGGSgmJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.29910278320312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cases to handle "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21oh",
			"typeName": "shape"
		},
		{
			"x": -7222.348134411744,
			"y": 4834.229462165129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:91fa_b3lYy_mSTi2FBHhM",
			"type": "geo",
			"props": {
				"w": 2903.924089518053,
				"h": 1931.3179351340168,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8MD",
			"typeName": "shape"
		},
		{
			"x": -9153.66606954576,
			"y": 2171.4671099543325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltZXLxGm-8MUJF7liM8wj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1306.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://42-wizzard-updater.sh",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "42-wizzard-updater.sh"
								},
								{
									"type": "text",
									"text": "  .local/                 Cleaner_"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://42.sh",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "42.sh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "."
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://42-wizzard.sh",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "42-wizzard.sh"
								},
								{
									"type": "text",
									"text": "          .pki/                   Desktop/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Xauthority             .ssh/                   Documents/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".android/               .ssr/                   Downloads/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".bash_history           .var/                   Music/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".bashrc                 .vim/                   Pictures/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".byobu/                 .viminfo                Public/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".cache/                 .vscode/                Templates/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".config/                .wget-hsts              Videos/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".docker/                .xmodmaprc              b"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".dotnet/                .xsession-errors        c"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".emacs.d/               .xsession-errors.old    d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".gitconfig              .zcompdump              f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".gnupg/                 .zsh_history            gitignore"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".gradle                 .zshrc                  goinfre/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".java/                  Android                 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://xclean.sh",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "xclean.sh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".lesshst                Cleaner_42/             xcleaner/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd Desktop/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " ft_printf\t\t  minishell_stoff\t test_del_"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " libft_ayoub\t\t  ready_push_fractol\t test_del_2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " minishell_main_project  'some important test'"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " minishell_mostafa_main   test_del"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd minishell_"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell_main_project/ minishell_mostafa_main/ minishell_stoff/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd minishell_stoff/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ mkdir -p v/c/n"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  includes  logs\t minishell  out.txt  srcs  tester.js  v"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "file\t     libft     Makefile  objs\t    s\t     test  test.txt   x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd v/c/n/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ pwd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/home/ayouahid/Desktop/minishell_stoff/v/c/n"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ rm -rf ../../../v"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ pwd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell: pwd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ pwd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell: pwd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ pwd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell: pwd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ pwd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell: pwd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls ../../../"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  includes  logs\t minishell  out.txt  srcs  tester.js  x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "file\t     libft     Makefile  objs\t    s\t     test  test.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ touch c"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "touch: cannot touch 'c': No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd .."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd ../../../"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd ../../../"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".git/        file         logs/        out.txt      test         x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Makefile     includes/    minishell    s            test.txt     "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  libft/       objs/        srcs/        tester.js    "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd ../../../"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".git/        file         logs/        out.txt      test         x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Makefile     includes/    minishell    s            test.txt     "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  libft/       objs/        srcs/        tester.js    "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd ../../../../"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ cd ../../../.."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cd: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ^C"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ^C"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ ^C"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5 ~/Desktop/minishell_stoff"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " % bash       "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  includes  logs\t minishell  out.txt  srcs  tester.js  x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "file\t     libft     Makefile  objs\t    s\t     test  test.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff$ mkdir -p a/b/c"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff$ cd a/b/c/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff/a/b/c$ pwd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/home/ayouahid/Desktop/minishell_stoff/a/b/c"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff/a/b/c$ rm -rf ../../../"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a/           .git/        logs/        objs/        srcs/        test.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "errors.tldr  includes/    Makefile     out.txt      test         x"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "file         libft/       minishell    s            tester.js    "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff/a/b/c$ rm -rf ../../../a"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff/a/b/c$ pwd"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/home/ayouahid/Desktop/minishell_stoff/a/b/c"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff/a/b/c$ cd .."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop/minishell_stoff/a/b/c/..$ cd ../../../"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop$ ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " ft_printf\t\t  minishell_stoff\t test_del_"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " libft_ayoub\t\t  ready_push_fractol\t test_del_2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " minishell_main_project  'some important test'"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " minishell_mostafa_main   test_del"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5:~/Desktop$ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBBT",
			"typeName": "shape"
		},
		{
			"x": -3486.888343378825,
			"y": 495.7398388124732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAkbtyb3jDI4v4hiMsCTc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 2785.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1299921293827913,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1. echo Hello\" \"World\"\" \"'$USER'\"$11337 'test \"'\"=>\"'\"'\"''\"'if passed this $USER\"$USER\"$USER'your Mr.$USER \" $NOTHING\"' 'but \"' the next one\" will '\"be\"'\"more 'harder $?'\"\"\"\" \" but 'you have\" \"' \"to \"'handle \"exit 'status'\"'' '$?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. echo $2025"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3. ls | | ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4. ls |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5. ls | | wc"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6. echo \"exit_code ->$? user ->$USER home -> $HOME\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7. echo |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8. minishell"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9. echo $var $foo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10. echo test$1test"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "11. echo $1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12. echo $NULL test"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "13. echo $USER.test"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "14. ls |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "15. ls << |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "16. ls | <"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "17. ls | <<"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "18. ls | >"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "19. ls | >>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a69dk",
			"typeName": "shape"
		},
		{
			"x": 528.7633666992188,
			"y": 336.74208070800216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fP22ZbOUW7bKCYLknLtr_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 2793.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "echo Hello\" \"World\"\" \"'from the'\"harder 'test \"'\"=>\"'\"'\"''\"'if passed this 'your good' 'but \"' the next one\" will '\"be\"'\"more 'harder'\"\"\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2. echo $NOT_EXISTING"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3. echo \"$NOT_EXISTING\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t4. echo \"$USER$NOT_EXISTING\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5. echo $USER_"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6. echo Hello\" \"World\"\" \"'$USER'\"$11337 'test \"'\"=>\"'\"'\"''\"'if passed this $USER\"$USER\"$USER'your Mr.$USER \" $NOTHING\"' 'but \"' the next one\" will '\"be\"'\"more 'harder $?'\"\"\"\" \" but 'you have\" \"' \"to \"'handle \"exit 'status'\"'' '$?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8. echo $2025"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9. echo $_"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "11. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12. ls | | ls"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "13. ls |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "14. cat < Makefile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "15. ls | | wc"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "16. echo hello >>> file3.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t17. echo hello >>>  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "18. echo hello < file4.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "19. echo hello <<< "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20. echo test > $NOTHINHG"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "21. echo \"exit_code ->$? user ->$USER home -> $HOME\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "22. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "23. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "24. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "25. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "26. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "27. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "28. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "29. echo $?v"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "30. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "31. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "32. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "33. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "34. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "35. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "36. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "37. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "38. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "39. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "40. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "41. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "42. echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t43. echo \"$USER\" | grep . | wc -c > out.txt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "44. echo |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "45. echo >"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "46. echo <"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "47. echo >>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t48. echo <<<"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "49. minishell"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "50. echo $var $foo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "51. echo test$1test"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "52. echo test$FAKE_VAR"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "53. echo $1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "54. echo $NULL test"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "55. >a ls >b >>c >d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "56. >a ls <e >>b >c"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "57. ls > a > b -l"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "58. < Ma < Maa echo a"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "59. echo a < Ma < Maa"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "60. echo hello < txt sweetie (txt exist)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "61. ls > e | cat<e"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "62. cat<f | ls >f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "63. echo hello > a | echo fuck > a"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "64. echo hello > a > b | echo fuck >b"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "65. echo hello > b| echo ddd>> b"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "66. ls |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "67. ls < |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "68. ls << |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "69. ls > |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "70. ls >> |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "71. ls >> >"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "72. ls > >>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "73. ls << <"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "74. ls < <<"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t75. ls > >> |"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t76. ls >>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "77. echo test > > out"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "78. echo test >> > out"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "79. echo hello > $fakevar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "80. echo hello >> $fakevar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "81. echo hello < $fakevar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "82. echo hello > $realvar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "83. echo hello >> $realvar"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "84. echo test > \"$t\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "85. echo hello >>> test"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a324o",
			"typeName": "shape"
		},
		{
			"x": -3700.124418178125,
			"y": 5068.132875078167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gcwy4jPScZgGG24vqDHLb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 553.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ayouahid@c3r8p5 ~/Desktop/minishell_stoff"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " % ./minishell"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ dsfffdhg"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell: dsfffdhg: command not found"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ echo $?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "127"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minishell$ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3Ku",
			"typeName": "shape"
		},
		{
			"x": -3908.5400226889897,
			"y": 4875.912583067302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O20wWpFzPmq7XV3q89m-G",
			"type": "geo",
			"props": {
				"w": 1966.0538692191603,
				"h": 1709.0079569890931,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6Hd",
			"typeName": "shape"
		},
		{
			"x": -4144.74437446797,
			"y": 3229.7404450086574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHDcRo8j4GXLl7xidh4bu",
			"type": "geo",
			"props": {
				"w": 1570.0642206485172,
				"h": 673.8771212517972,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aACJs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1726,
				"h": 585
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -3148.040769350202,
			"y": 1863.7285385379732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETpW025w0gnJEu4NrQ5KA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 98,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 122,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 138,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 154,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 156,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 160,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 164,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 166,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 170,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 172,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 174,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 176,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 180,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 182,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 186,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Bs7",
			"typeName": "shape"
		},
		{
			"x": -3486.040769350202,
			"y": 1979.7285385379732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WK8HroDH9dJ2ym8ZkDO_N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -50,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -48,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -46,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87bJ",
			"typeName": "shape"
		}
	]
}