total 128
drwxr-xr-x 7 root root  4096 May  6 18:27 .
drwxr-xr-x 5 root root  4096 May  6 18:07 ..
drwxr-xr-x 8 root root  4096 May  6 18:10 .git
-rw-r--r-- 1 root root  1179 May  6 18:03 Makefile
-rw-r--r-- 1 root root     0 May  6 18:27 fil1
-rw-r--r-- 1 root root     0 May  6 18:27 file2
-rw-r--r-- 1 root root     0 May  6 18:27 file3
drwxr-xr-x 2 root root  4096 May  6 18:03 includes
drwxr-xr-x 2 root root  4096 May  6 18:15 libft
-rwxr-xr-x 1 root root 94728 May  6 18:15 minishell
drwxr-xr-x 4 root root  4096 May  6 18:15 objs
drwxr-xr-x 4 root root  4096 May  6 18:11 srcs
